[mysqld]
slow_query_log          = 1
slow_query_log_file     = /var/log/mysql/mysql-slow.log
long_query_time = 2

max_connections        = 1024

# メモリキャッシュ
# https://corporate.inter-edu.com/developper/1373
innodb_buffer_pool_size = 1G
innodb_flush_log_at_trx_commit = 0
innodb_flush_method = O_DIRECT

# mysqltuner
# https://github.com/isucon-gigawatts/isucon9-qualify/pull/12#issuecomment-683286551
query_cache_size = 0
query_cache_type = 0
query_cache_limit = 1M
tmp_table_size = 24M
max_heap_table_size = 24M
innodb_log_file_size = 128M
innodb_buffer_pool_instances = 1

# how to treat it
# sudo vim /etc/mysql/conf.d/my.cnf
# sudo systemctl restart mysql